PORT=8080
APP_ENV=local
BLUEPRINT_DB_URL=./test.db

GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./test.db
GOOSE_MIGRATION_DIR=./internal/sql/schemas

BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=shtb
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public