APP_NAME="GO Web Starter"
PORT=8080
APP_ENV=local
DEBUG=true

# sqlite3
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://shtb:password1234@psql_bp:5432/blueprint?search_path=public
GOOSE_MIGRATION_DIR=./sql/migrations

BLUEPRINT_DB_URL=postgres://shtb:password1234@localhost:5432/blueprint?search_path=public
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=shtb
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=test
SMTP_PASSWORD=test
SMTP_SENDER=test@example.com