APP_NAME="GO Web Starter"
APP_URL=http://localhost:8080
PORT=8080
APP_ENV=local
DEBUG=true

SESSION_SECRET="dfadkadfadfa"

# Database configuration
BLUEPRINT_DB_URL=postgres://shtb:password1234@localhost:5432/blueprint?search_path=public
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=shtb
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://shtb:password1234@psql_bp:5432/blueprint?search_path=public
GOOSE_MIGRATION_DIR=./sql/postgres/migrations

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=test
SMTP_PASSWORD=test
SMTP_SENDER=test@example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
