PORT=8080
APP_ENV=local

# sqlite3
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://shtb:password1234@psql_bp:5432/blueprint?search_path=public
GOOSE_MIGRATION_DIR=./internal/sql/migrations

BLUEPRINT_DB_URL=postgres://shtb:password1234@localhost:5432/blueprint?search_path=public
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=shtb
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public
